{
  "name": "hotfix",
  "version": "0.0.1",
  "description": "Push live changes to your end users",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/classdojo/hotfix.git"
  },
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies": {
    "outcome": "0.0.x",
    "express": "3.1.x",
    "plugin": "0.2.x"
  }
}